#dubbo configuration
#\u6D88\u8D39\u8005\u540D\u79F0
dubbo.application.name=dubbo_consumer
dubbo.registry.protocol=zookeeper
#\u914D\u7F6E\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
dubbo.registry.address=zookeeper://127.0.0.1:2181
#\u907F\u514D\u7AEF\u53E3\u51B2\u7A81
server.port=8085
