log4j.rootLogger=debug,Console,logInfo
log4j.category.org.springframework=debug,Console,logInfo
#
#\u8F93\u51FA\u5230\u63A7\u5236\u53F0
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%C.%M(%F\:%L)] || %m%n

### \u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6 ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = logs/log.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG ## \u8F93\u51FADEBUG\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### \u4FDD\u5B58\u5F02\u5E38\u4FE1\u606F\u5230\u5355\u72EC\u6587\u4EF6 ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = logs/error.log ## \u5F02\u5E38\u65E5\u5FD7\u6587\u4EF6\u540D
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR ## \u53EA\u8F93\u51FAERROR\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7!!!
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

###\u914D\u7F6E\u65E5\u5FD7\u8F93\u51FA\u5230\u6570\u636E\u5E93
#log4j.rootCategory=INFO,stdout,jdbc
#log4j.appender.jdbc=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.jdbc.driver=com.mysql.jdbc.Driver
#log4j.appender.jdbc.URL=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8&useSSL=true
#log4j.appender.jdbc.user=root
#log4j.appender.jdbc.password=root
##\u65E5\u5FD7\u8868
#log4j.appender.jdbc.sql=insert into log_icecoldmonitor(level,category,thread,time,location,note) values('%p','%c','%t','%d{yyyy-MM-dd HH:mm:ss:SSS}','%l','%m')

#CREATE TABLE `log_icecoldmonitor` (
#  `Id` int(11) NOT NULL AUTO_INCREMENT,
#  `level` varchar(255) NOT NULL DEFAULT '' COMMENT '\u4F18\u5148\u7EA7',
#  `category` varchar(255) NOT NULL DEFAULT '' COMMENT '\u7C7B\u76EE',
#  `thread` varchar(255) NOT NULL DEFAULT '' COMMENT '\u8FDB\u7A0B',
#  `time` varchar(30) NOT NULL DEFAULT '' COMMENT '\u65F6\u95F4',
#  `location` varchar(255) NOT NULL DEFAULT '' COMMENT '\u4F4D\u7F6E',
#  `note` text COMMENT '\u65E5\u5FD7\u4FE1\u606F',
#  PRIMARY KEY (`Id`)
#)